main.yml (before)
# Copyright 2023 daniyl-x
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


- name: Audit servers using Lynis
  hosts: all
  become: true

  tasks:
    - name: Update apt cache and make sure the latest available version of Lynis is installed
      apt:
        name: lynis
        state: latest
        update_cache: true

    - name: Perform Lynis scan
      command: lynis audit system

    - name: Send Lynis logs back
      fetch:
        src: /var/log/lynis.log
        dest: "lynis-{{ ansible_host }}.log"
        flat: true

main.yml (after)
# Copyright 2023 daniyl-x
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


- name: Audit servers using Lynis
  hosts: all
  become: true

  pre_tasks:
    - name: Update apt cache
      apt:
        update_cache: true
        cache_valid_time: 3600

  tasks:
    - name: Make sure the latest version of Lynis installed
      apt:
        name: lynis
        state: latest

    - name: Perform Lynis scan
      command: lynis audit system

    - name: Send Lynis logs back
      fetch:
        src: /var/log/lynis.log
        dest: "lynis-{{ ansible_host }}.log"
        flat: true

main.yml (diff)
@@ -17,12 +17,17 @@
   hosts: all
   become: true
 
+  pre_tasks:
+    - name: Update apt cache
+      apt:
+        update_cache: true
+        cache_valid_time: 3600
+
   tasks:
-    - name: Update apt cache and make sure the latest available version of Lynis is installed
+    - name: Make sure the latest version of Lynis installed
       apt:
         name: lynis
         state: latest
-        update_cache: true
 
     - name: Perform Lynis scan
       command: lynis audit system
